name: Development Build and Deploy
on:
  push:
    branches: [dev]
    paths-ignore:
      # - '.github/workflows/**'
      - '**.md'

env:
  TARGET: ${{ format('{0}-dev', github.repository)}}

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Set GitHub Actions as Commit Author
        run: |
          git config --global user.name github-actions
          git config --global user.email github-actions@github.com

      - name: Checkout Code
        uses: actions/checkout@v3
        with:
          path: 'latest'

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 16

      - name: Install Dependencies
        run: |
          cd latest
          npm ci

      - name: Run Lints
        run: |
          cd latest
          npm run lint

      - name: Run Build
        run: |
          cd latest
          npm run build

      - name: Install Playwright
        run: |
          cd latest
          npx playwright install --with-deps

      - name: Run Tests
        run: |
          cd latest
          npm test

      - name: Upload Test Results
        if: always()
        uses: actions/upload-artifact@v3
        with:
          name: playwright-report
          path: latest/playwright-report

      - name: Checkout Dev Target
        uses: actions/checkout@v3
        with:
          repository: ${{ env.TARGET }}
          path: 'deploy'
          token: ${{ secrets.PAT }}

      - name: Push Files to Target
        run: |
          rsync -av --delete --exclude=README.md --exclude=.git/ latest/build/ deploy/
          cd deploy
          touch .nojekyll
          git add .
          git commit -m $GITHUB_SHA
          git push
